# scookie_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scookie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scookie/: CalendarActivity.kt  CalendarRVAdapter.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/scookie/logger/: LogcatLogger.kt  Logger.kt  Module.kt
app/src/main/java/com/example/scookie/model/: CalendarDay.kt  NearByPlaceData.kt  PlaceData.kt
app/src/main/java/com/example/scookie/network/: ApplicationController.kt  NetworkService.kt
app/src/main/java/com/example/scookie/ui/: CalendarActivity.kt  LoginActivity.kt
app/src/main/java/com/example/scookie/ui/Calendar/: CalendarActivity.kt  CalendarDayViewContainer.kt
app/src/main/java/com/example/scookie/ui/adapter/: CalendarRVAdapter.kt  LocationRVAdapter.kt
app/src/main/java/com/example/scookie/ui/adapter/deco/: HorizontalSpaceItemDecoration.kt
app/src/main/java/com/example/scookie/ui/adapter/map/: LocationRVAdapter.kt  NearByPlaceRVAdapter.kt
app/src/main/java/com/example/scookie/util/: Util.kt
app/src/main/res/drawable/: blue_border_fill.xml  card_top_border.xml  e9e9e9_border_fill.xml  f9f9f9_fill.xml  underline_yellow.xml
app/src/main/res/drawable-v24/: blue_border.xml  lightgray_border.xml  lightgray_border_fill.xml  underline_mint.xml  white_border_fill.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_map.xml  bottom_sheet_main_act.xml  calendar_date_layout.xml  calendar_day_string.xml  rv_item_calendar_card.xml  rv_item_near_by_place.xml  rv_item_place_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scookie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
