<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Calendar.CalendarActivity"
    android:background="#f9f9f9">

    <include
        android:id="@+id/act_calendar_top_bar"
        layout="@layout/calendar_day_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/act_calendar_calendarView"/>

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/act_calendar_calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/act_calendar_rv_calendarCard"
        android:layout_marginBottom="24dp"
        app:cv_dayViewResource="@layout/calendar_date_layout"
        app:cv_orientation="horizontal"
        app:cv_outDateStyle="endOfRow"
        app:cv_inDateStyle="allMonths"
        app:cv_scrollMode="paged"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_calendar_rv_calendarCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>