<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_item_place_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:outlineSpotShadowColor="#19000000"
            android:paddingHorizontal="14dp">

            <TextView
                android:id="@+id/place_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:text="2020년 8월 7일"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/place_title_tv"
                style="@style/UnderlineYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:hint="@string/enter_place_name"
                android:textColorHint="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_date_tv" />

            <TextView
                android:id="@+id/place_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_title_tv"
                tools:text="서울 강남구 도곡로57길 12" />

            <TextView
                android:id="@+id/place_minute_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="여기 "
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_address_tv" />

            <TextView
                android:id="@+id/place_minute_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/place_minute_left_tv"
                app:layout_constraintTop_toBottomOf="@+id/place_address_tv"
                tools:text="35" />

            <TextView
                android:id="@+id/place_minute_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:text="분 있었어요"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/place_minute_tv"
                app:layout_constraintTop_toBottomOf="@+id/place_address_tv" />

            <TextView
                android:id="@+id/place_add_address_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:background="@drawable/lightgray_border_fill"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="@string/add_address"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/place_near_by_address_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/lightgray_border"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="@string/near_by"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/place_add_address_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
